# main

./: README.md  pom.xml
src/main/java/digito_unico/: App.java
src/main/java/digito_unico/Controller/: UsuarioController.java
src/main/java/digito_unico/Model/: Resultado.java  Usuario.java
src/main/java/digito_unico/Repository/: ResultadoRepository.java  UsuarioRepository.java
src/main/java/digito_unico/Service/: CacheService.java  CriptografiaService.java  DigitoUnicoService.java  UsuarioService.java
src/main/resources/: schema.sql
src/test/java/digito_unico/: AppTest.java  UsuarioTest.java  digitoUnicoTest.java
